<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="../static/assets/img/favicon.png">

    <title>Frequency</title>

    <!--web fonts-->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="../static/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="../static/assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--date picker-->
    <link href="../static/assets/vendor/date-picker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!--custom scrollbar-->
    <link href="../static/assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet">

    <!--jquery dropdown-->
    <link href="../static/assets/vendor/jquery-dropdown-master/jquery.dropdown.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="../static/assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="../static/assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--vector maps -->
    <link href="../static/assets/vendor/vector-map/jquery-jvectormap-1.1.1.css" rel="stylesheet">

    <!--owl carousel -->
    <link href="../static/assets/css/owl.carousel.min.css" rel="stylesheet">

    <!--fullcalendar-->
    <link href='../static/assets/vendor/fullcalendar-3.7.0/fullcalendar.css' rel='stylesheet' />

    <!--custom styles-->
    <link href="../static/assets/css/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fixed-nav">

    <div class="top__bar fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="d-flex">
                        <div class="c__logo">
                            <a href="#"><img src="../static/assets/img/c-logo.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="top__bar__menu">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#">Implementation</a></li>
                                <li><a href="#" data-toggle="modal" data-target=".customer__modal">Design</a></li>
                                <li><a href="#" data-toggle="modal" data-target=".product__modal">Strategy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-between">
                        <div class="top__bar__search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Company">
                                <i class="ti-search"></i>
                            </div>
                        </div>
                        <div class="top__bar__right">
                            <ul class="list-unstyled">
                                <li><a href="#" style="font-size: 12px;">Expert <br />Reports</a></li>
                                <li><a href="#"><i class="icon-user"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mobile-navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#mobile__top__bar" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="top__bar__mobile collapse" id="mobile__top__bar">
            <div class="top__bar__menu">
                <ul class="list-unstyled">
                    <li class="active"><a href="#">Implementation</a></li>
                    <li><a href="#" data-toggle="modal" data-target=".customer__modal">Design</a></li>
                    <li><a href="#" data-toggle="modal" data-target=".product__modal">Strategy</a></li>
                </ul>
            </div>
            <div class="top__bar__search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Company">
                    <i class="ti-search"></i>
                </div>
            </div>
        </div>

    </div>
    <!-- top__bar end -->

    <!--navigation : sidebar & header-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="top: 50px;" id="mainNav">

        <!--brand name-->
        <a class="navbar-brand d-flex" href="#">
            <div class="logo__icon mr-3">
                <img src="../static/assets/img/logo-icon.png" alt="" />
            </div>
            <div class="pr-3">Gousto.co.uk <button class="remove__company"><i class="icon-close"></i></button></div>
            <button class="btn btn-primary btn-sm btn-rounded weightBold">COMPARE</button>
        </a>
        <!--/brand name-->

        <!--responsive nav toggle-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--/responsive nav toggle-->

        <!--responsive rightside toogle-->
        <!-- <a href="javascript:;" class="nav-link right_side_toggle responsive-right-side-toggle">
            <i class="icon-options-vertical"> </i>
        </a> -->
        <!--/responsive rightside toogle-->

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <!--left side nav-->
            <ul class="navbar-nav left-side-nav" id="accordion">

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                    <a href="{{ url_for('home') }}" class="nav-link">
                        <i class="vl_dashboard"></i>
                        <span class="nav-link-text">Home </span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Channel">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#ui_elements">
                        <i class="vl_slider-h-range"></i>
                        <span class="nav-link-text">Channel</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="ui_elements" data-parent="#accordion">
                        <li> <a href="{{ url_for('mail') }}">Mail</a> </li>
                        <li> <a href="#">Print</a> </li>
                        <li> <a href="#" class="d-flex justify-content-between align-items-center">App Push <i
                                    class="icon-lock"></i></a></li>
                        <li> <a href="#" class="d-flex justify-content-between align-items-center">Payback <i
                                    class="icon-lock"></i></a></li>
                        <li> <a href="#" class="d-flex justify-content-between align-items-center">Website <i
                                    class="icon-lock"></i></a></li>
                        <li> <a href="#" class="d-flex justify-content-between align-items-center">App <i
                                    class="icon-lock"></i></a></li>
                        <li> <a href="#" class="d-flex justify-content-between align-items-center">Messengers <i
                                    class="icon-lock"></i></a></li>
                        <li> <a href="#" class="d-flex justify-content-between align-items-center">Facebook Ads <i
                                    class="icon-lock"></i></a></li>
                        <li> <a href="#" class="d-flex justify-content-between align-items-center">Review Platforms <i
                                    class="icon-lock"></i></a></li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Frequency">
                    <a href="{{ url_for('frequency') }}" class="nav-link">
                        <i class="vl_bond"></i>
                        <span class="nav-link-text">Frequency</span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Product Category">
                    <a href="{{ url_for('product_category') }}" class="nav-link">
                        <i class="vl_calendar"></i>
                        <span class="nav-link-text">Product Category</span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Price actions">
                    <a href="{{ url_for('promotions') }}" class="nav-link">
                        <i class="vl_hand-mike"></i>
                        <span class="nav-link-text">Promotions</span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Topics">
                    <a href="{{ url_for('topics') }}" class="nav-link">
                        <i class="vl_form"></i>
                        <span class="nav-link-text">Topics</span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Customer Journeys">
                    <a href="{{ url_for('customer_journey') }}" class="nav-link">
                        <i class="vl_grid-even"></i>
                        <span class="nav-link-text">Customer Journeys</span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Touchpoint Banks">
                    <a href="{{ url_for('touchpoint_banks') }}" class="nav-link">
                        <i class="vl_graph-bar"></i>
                        <span class="nav-link-text">Touchpoint Banks</span>
                    </a>
                </li>
            </ul>
            <!--/left side nav-->

            <!--nav push link-->
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="left-nav-toggler">
                        <i class="fa fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <!--/nav push link-->


            <!--header rightside links-->
            <ul class="navbar-nav header-links ml-auto hide-arrow">
                <li class="nav-item dropdown border-style-wrapper">
                    <a class="nav-link dropdown-toggle mr-lg-3 text-muted" id="messagesDropdown" href="#"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="displayText">Channel</span> <i class="fa fa-caret-down pl-2"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0"
                        aria-labelledby="messagesDropdown">
                        <ul class="list-unstyled">
                            <!-- <li class="dropdown-item msg-unread border-bottom">All Customer Segments</li> -->
                            <li class="dropdown-item d-flex justify-content-between align-items-center selected"><span
                                    class="itemText">Mail</span>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span
                                    class="itemText">Print</span>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span
                                    class="itemText">App Push</span>
                                <i class="fa fa-lock"></i></li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span
                                    class="itemText">Payback</span>
                                <i class="fa fa-lock"></i></li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span
                                        class="itemText">Messengers</span>
                                    <i class="fa fa-lock"></i></li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span
                                            class="itemText">Facebook Ads</span>
                                        <i class="fa fa-lock"></i></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown border-style-wrapper">
                    <a class="nav-link dropdown-toggle mr-lg-3 text-muted" id="messagesDropdown" href="#"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="displayText">All Customer Segments</span> <i class="fa fa-caret-down pl-2"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0"
                        aria-labelledby="messagesDropdown">
                        <div class="input-group border-style">
                            <label><i class="ti-search"></i> <input type="text"
                                    placeholder="Type Customer Segment"></label>
                        </div>

                        <ul class="list-unstyled">
                            <!-- <li class="dropdown-item msg-unread border-bottom">All Customer Segments</li> -->
                            <li class="dropdown-item d-flex justify-content-between align-items-center selected"><span
                                    class="itemText">All Customer Segments</span>
                                <i class="fa fa-lock"></i></li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span
                                    class="itemText">Lead</span>
                                <i class="fa fa-lock"></i></li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span
                                    class="itemText">One-time Buyer</span>
                                <i class="fa fa-lock"></i></li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span
                                    class="itemText">Life-time Buyer</span>
                                <i class="fa fa-lock"></i></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown border-style-wrapper">
                    <a class="nav-link dropdown-toggle mr-lg-3 d-flex align-items-center text-muted" id="alertsDropdown"
                        href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe pr-2"></i><span class="displayText">Worldwide</span> <i
                            class="fa fa-caret-down pl-2"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0"
                        aria-labelledby="alertsDropdown">

                        <div class="input-group border-style">
                            <label><i class="ti-search"></i> <input type="text" placeholder="Type Country Name"></label>
                        </div>

                        <ul class="list-unstyled">

                            <li class="dropdown-item selected d-flex justify-content-between align-items-center">
                                <span><i class="fa fa-globe"></i>
                                    <span class="itemText">Worldwide</span> </span>
                            </li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span><i
                                        class="pr-2"> <img src="assets/img/flag-1.jpg" width="20px" alt=""></i>
                                    <span class="itemText">Argentina</span> <i class="pl-2 ti-layers"></i></span>
                                <i class="fa fa-lock"></i>
                            </li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span><i
                                        class="pr-2"> <img src="assets/img/flag-1.jpg" width="20px" alt=""></i>
                                    <span class="itemText">Australia</span> <i class="pl-2 ti-layers"></i></span>
                                <i class="fa fa-lock"></i>
                            </li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span><i
                                        class="pr-2"> <img src="assets/img/flag-1.jpg" width="20px" alt=""></i> <span
                                        class="itemText">Austria</span>
                                    <i class="pl-2 ti-layers"></i></span> <i class="fa fa-lock"></i></li>
                            <li class="dropdown-item d-flex justify-content-between align-items-center"><span><i
                                        class="pr-2"> <img src="assets/img/flag-1.jpg" width="20px" alt=""></i> <span
                                        class="itemText">Belgium</span>
                                    <i class="pl-2 ti-layers"></i></span> <i class="fa fa-lock"></i></li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-3 text-muted" id="userNav" href="#">
                        <i class="fa fa-filter"></i>
                    </a>
                </li>
            </ul>
            <!--/header rightside links-->

        </div>
    </nav>
    <!--/navigation : sidebar & header-->

    <!--main content wrapper-->
    <div class="content-wrapper">
        <div class="container-fluid">
            <!--Heading of this container-->
            <h4 class="py-2">Frequency</h4>

            <!-- First row of this page, contain "Direct-marketing", "Days-chart" & "Time-chart". Start from here-->
            <div class="row">
                <!-- Direct-marketing section in the first row start here -->
                <div class="col-xl-3 col-md-6">
                  <div class="card card-shadow mb-4 height100">
                      <div class="card-header border-0 d-flex justify-content-between">
                          <div class="custom-title-wrap bar-info">
                              <div class="custom-title">Direct Marketing</div>
                          </div>
                      </div>
                      <div class="card-body">
                          <div class="row">
                              <div class="col-xl-12">
                                  <span class="text-muted mb-5 d-inline-block"><i class="ti-hand-point-up "></i>
                                      Touchpoints
                                    </span>
                                  <h1 class="mb-0">13</h1>
                                  <small class="text-muted">Avgerage Touchpoints per week</small>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- Direct marketing section in the first row end here -->

                <!-- Day chart section in the first row start here -->
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow mb-4 height100">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-warning">
                                <div class="custom-title">Days</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="doughnut_chart1" style="height: 195px" class="mb-2"></div>
                        </div>
                    </div>
                </div>
                <!-- Day chart section in the first row end here -->

                <!-- Multiline chart section in the first row start here -->
                <div class="col-xl-5 col-md-12">
                    <div class="card card-shadow mb-4 frequency-page-first-row-time-section-bubble-chart">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-pink">
                                <div class="custom-title">Time</div>
                            </div>
                        </div>
                        <div class="card-body p-0 line-chart-div" id="multi-line-chart-container">
                        </div>
                    </div>
                </div>
                <!-- Multiline chart section in the first row end here -->

            </div>
            <!-- First row of this page, contain "Direct-marketing", "Days-chart" & "Time-chart". End here-->


            <!-- This is hitmap chart section code, paused for now. Will enable if client wants -->
            <!-- <div class="row">
              <div class="col-12">
                <div class="card card-shadow mb-4 height100">
                  <div class="card-body">
                    <div id="hit-map-container-frequency" style="height: 400px; min-width: 310px; max-width: 800px; margin: 0 auto"></div>
                  </div>
                </div>
              </div>
            </div> -->



            <!-- Second row of this page, contain "product categories per day" & "promotions per day" chart section. Start here -->
            <div class="row">
              <!-- Products Categories per Day chart section start here -->
              <div class="col-xl-6 col-md-6">
                  <div class="card card-shadow mb-4">
                      <div class="card-header border-0">
                          <div class="custom-title-wrap bar-primary">
                              <div class="custom-title">Products Categories per Day</div>
                          </div>
                      </div>
                      <div class="card-body">
                          <canvas id="product-categories-per-day-bar-chart-js" height="250"></canvas>
                      </div>
                  </div>
              </div>
              <!-- Products Categories per Day chart section end here -->


              <!-- Promotions per Day chart section start here -->
              <div class="col-xl-6 col-md-6">
                  <div class="card card-shadow mb-4">
                      <div class="card-header border-0">
                          <div class="custom-title-wrap bar-primary">
                              <div class="custom-title">Promotions per Day</div>
                          </div>
                      </div>
                      <div class="card-body">
                          <canvas id="promotions-per-day-custom-bar-chart-js" height="250"></canvas>
                      </div>
                  </div>
              </div>
              <!-- Promotions per Day chart section end here -->
            </div>
            <!-- Second row of this page, contain "product categories per day" & "promotions per day" chart section. End here -->



            <!-- Third row of this apge, contain "Calendar" chart section. Start here -->
            <div class="row">
              <div class=" col-md-12">
                  <div class="calendar__wrapper">
                      <div class="card card-shadow mb-4">
                          <!-- <div class="card-header border-0">
                              <div class="custom-title-wrap bar-warning">
                                  <div class="custom-title">Full Calendar</div>
                              </div>
                          </div> -->
                          <div class="card-body">
                              <div id='calendar-external-events'></div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <!-- Third row of this apge, contain "Calendar" chart section. Start here -->

        </div>

        <!--footer-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright &copy; CRM Spy 2019</small>
                </div>
            </div>
        </footer>
        <!--/footer-->
    </div>
    <!--/main content wrapper-->

    <!-- Modal -->
    <div class="modal fade details__modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0 pl-0 pb-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="details__modal__content">
                        <div class="DM__left">
                            <div class="DML_header">
                                <figure><img src="../static/assets/img/brands/1.jpg" alt=""></figure>
                                <div>
                                    <h6>From <a href="#">Gousto(UK)</a> to <a href="#">subscription abandoner</a></h6>
                                    <p>Tuesday, April 02, 2019 at 6:39 pm</p>
                                </div>
                            </div>
                            <div class="DML_body">
                                <h6>New menu out now!</h6>
                                <p>can't see this email? <a href="">click here.</a> Gousto Corin, this weeek's menu if
                                    here!
                                </p>

                                <div class="d-flex viewing__options">
                                    <div><strong>VIEWING</strong>
                                        <select>
                                            <option>Desktop</option>
                                        </select></div>
                                    <button class="btn btn-sm btn-primary">Export Image</button>
                                </div>

                                <div class="image__preview">
                                    <img src="../static/assets/img/images/4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="DM__right">
                            <ul class="nav" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#details__tab" role="tab"
                                        aria-selected="true">Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#addtolist__tab" role="tab"
                                        aria-selected="false">Add to List</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="details__tab" role="tabpanel">
                                    <div class="tab__box">
                                        <h6 class="text-muted">EMAIL SCORE <span data-toggle="tooltip"
                                                data-placement="top" title="Some information"><i
                                                    class="icon-question text-primary"></i></span></h6>
                                        <div class="email__score">
                                            <h2 class="text-success">87%</h2>
                                            <ul class="list-unstyled">
                                                <li class="text-success"><i class="ti-check"></i> Mobile Optimized</li>
                                                <li class="text-success"><i class="ti-check"></i> Spam Filter Compliant
                                                </li>
                                                <li class="text-success"><i class="ti-check"></i> Replayable email
                                                    adddess
                                                </li>
                                                <li class="text-danger"><i class="ti-close"></i> Optimized Preview text
                                                </li>
                                                <li class="text-success"><i class="ti-check"></i> Gmail Friendly HTML
                                                    Weight
                                                </li>
                                                <li class="text-success"><i class="ti-check"></i> Inbox-Friendly Subject
                                                    line Length</li>
                                                <li class="text-success"><i class="ti-check"></i> Pasing DKIM & SPF
                                                    Checks
                                                </li>
                                                <li class="text-success"><i class="ti-check"></i> Sensible Image Weight
                                                </li>
                                            </ul>
                                            <p><a href="#">View Email Score Trends</a></p>
                                        </div>

                                        <div class="border-top border-bottom info__box">
                                            <h5>What Powers Gousto (UK) Emails?</h5>
                                            <p>Every email we recieve is passed to determine the sending ESP and any
                                                additional
                                                email technologies used. </p>
                                            <button class="upgrade__btn">Upgrade Now</button>
                                        </div>
                                        <p class="text-muted mt-2"><small>Every email we recieve is passed.</small></p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="addtolist__tab" role="tabpanel">
                                    Add to List</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal End -->

    <!--basic scripts-->
    <script src="../static/assets/vendor/jquery/jquery.min.js"></script>
    <script src="../static/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="../static/assets/vendor/popper.min.js"></script>
    <script src="../static/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="../static/assets/vendor/jquery-dropdown-master/jquery.dropdown.js"></script>

    <script src="../static/assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!--sparkline-->
    <script src="../static/assets/vendor/sparkline/jquery.sparkline.js"></script>
    <!--sparkline initialization-->
    <script src="../static/assets/vendor/js-init/sparkline/init-sparkline.js"></script>

    <!--chartjs-->
    <script src="../static/assets/vendor/chartjs/Chart.bundle.min.js"></script>
    <!--chartjs initialization-->
    <!-- <script src="../static/assets/vendor/js-init/chartjs/init-bubble-chart.js"></script> -->


    <!-- <script src="../static/../static/assets/vendor/js-init/chartjs/init-doughnut-chart.js"></script> -->
    <script src="../static/../static/assets/vendor/js-init/chartjs/init-doughnut-chart1.js"></script>
    <!-- <script src="../static/../static/assets/vendor/js-init/chartjs/init-doughnut-chart2.js"></script> -->
    <!-- <script src="../static/../static/assets/vendor/js-init/chartjs/init-dash3-sales.js"></script> -->


    <!--echarts-->
    <script type="text/javascript" src="../static/../static/assets/vendor/echarts/echarts-all-3.js"></script>

    <!--init echarts-->
    <script type="text/javascript" src="../static/../static/assets/vendor/js-init/echart/init-doughnut-chart.js"></script>

    <!--vectormap-->
    <script src="../static/../static/assets/vendor/vector-map/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../static/../static/assets/vendor/vector-map/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../static/../static/assets/vendor/vector-map/jquery-jvectormap-us-aea.js"></script>
    <!--vectormap initialization-->
    <script src="../static/assets/vendor/js-init/vmap/init-vmap-world.js"></script>
    <script src="../static/assets/vendor/js-init/vmap/init-vmap-usa.js"></script>

    <!--date picker-->
    <script src="../static/assets/vendor/date-picker/js/bootstrap-datepicker.min.js"></script>
    <!--init date picker-->
    <script src="../static/assets/vendor/js-init/pickers/init-date-picker.js"></script>

    <!--datetime picker-->
    <script src="../static/assets/vendor/datetime-picker/js/bootstrap-datetimepicker.js"></script>
    <script src="../static/assets/vendor/timepicker/js/bootstrap-timepicker.js"></script>

    <!--to do list-->
    <script src="../static/assets/vendor/icheck/skins/icheck.min.js"></script>
    <!--to do list initialization-->
    <script src="../static/assets/vendor/js-init/init-todo-list.js"></script>

    <!-- owl carousel -->
    <script src="../static/assets/js/owl.carousel.min.js"></script>


    <!-- Miltuple line chart js code from Highchart.js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <!--calender-->
    <script src='../static/assets/vendor/fullcalendar-3.7.0/lib/moment.min.js'></script>
    <script src='../static/assets/vendor/fullcalendar-3.7.0/fullcalendar.js'></script>
    <!--init calendar-->
    <!-- <script src='../static/assets/vendor/js-init/init-calendar-external-events.js'></script> -->


    <!-- Hitmap chart js code from Highchart.js -->
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script> -->


    <!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->

    <!--basic scripts initialization-->
    <script src="../static/assets/js/scripts.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        $(document).ready(() => {
            $(".owl-carousel").owlCarousel({
                items: 4,
                margin: 20,
                nav: true,
                dots: false,
                responsive: {
                    320: {
                        items: 1,
                    },
                    768: {
                        items: 2,
                    },
                    1200: {
                        items: 4,
                    }
                }
            });
            $('.border-style-wrapper .dropdown-item.d-flex').click(function () {
                $(this).parents('.border-style-wrapper').find('.dropdown-item.d-flex').removeClass(
                    'selected');
                $(this).addClass('selected')
                var text = $(this).find('.itemText').text();
                $(this).parents('.border-style-wrapper').find('.displayText').text(text);

                //$(this).parents('.border-style-wrapper').find('.dropdown-item.msg-unread').text(text);
            })

            $(document).on('click', '.eventModal', function () {
                $('.details__modal').modal('show');
            })
        })




        // "Product Categories per Day" JS code start here
        var ctx = document.getElementById('product-categories-per-day-bar-chart-js').getContext('2d');

        var myBarChart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            data: {
                labels: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                datasets: [{
                    label: "My First dataset",
                    data: [40, 90, 210, 160, 230, 50, 120],
                    backgroundColor: '#3dba6f',
                    borderColor: '#3dba6f',
                    pointBorderColor: '#ffffff',
                    pointBackgroundColor: '#3dba6f',
                    pointBorderWidth: 2,
                    pointRadius: 4

                }, {
                    label: "My Second dataset",
                    data: [160, 140, 20, 270, 110, 80, 200],
                    backgroundColor: '#57b9d8',
                    borderColor: '#57b9d8',
                    pointBorderColor: '#ffffff',
                    pointBackgroundColor: '#57b9d8',
                    pointBorderWidth: 2,
                    pointRadius: 4
                }]
            },

            // Configuration options go here
            options: {
                maintainAspectRatio: false,
                legend: {
                    display: true
                },

                scales: {
                    xAxes: [{
                        display: true,
                        gridLines: {
                            zeroLineColor: '#e7ecf0',
                            color: '#e7ecf0',
                            borderDash: [5,5,5],
                            zeroLineBorderDash: [5,5,5],
                            drawBorder: false
                        }
                    }],
                    yAxes: [{
                        display: true,
                        gridLines: {
                            zeroLineColor: '#e7ecf0',
                            color: '#e7ecf0',
                            borderDash: [5,5,5],
                            zeroLineBorderDash: [5,5,5],
                            drawBorder: false
                        }
                    }]

                },
                elements: {
                    line: {
                        tension: 0.00001,
    //              tension: 0.4,
                        borderWidth: 1
                    },
                    point: {
                        radius: 2,
                        hitRadius: 10,
                        hoverRadius: 6,
                        borderWidth: 4
                    }
                }
            }
        });
        // "Product Categories per Day" JS code end here


        // "Promotions per Day" JS code start here
        var ctx = document.getElementById('promotions-per-day-custom-bar-chart-js').getContext('2d');

        var myBarChart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            data: {
                labels: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                datasets: [{
                    label: "My First dataset",
                    data: [40, 90, 210, 160, 230, 110, 200],
                    backgroundColor: '#3dba6f',
                    borderColor: '#3dba6f',
                    pointBorderColor: '#ffffff',
                    pointBackgroundColor: '#3dba6f',
                    pointBorderWidth: 2,
                    pointRadius: 4

                }, {
                    label: "My Second dataset",
                    data: [160, 140, 20, 270, 110, 55, 100],
                    backgroundColor: '#57b9d8',
                    borderColor: '#57b9d8',
                    pointBorderColor: '#ffffff',
                    pointBackgroundColor: '#57b9d8',
                    pointBorderWidth: 2,
                    pointRadius: 4
                }]
            },

            // Configuration options go here
            options: {
                maintainAspectRatio: false,
                legend: {
                    display: true
                },

                scales: {
                    xAxes: [{
                        display: true,
                        gridLines: {
                            zeroLineColor: '#e7ecf0',
                            color: '#e7ecf0',
                            borderDash: [5,5,5],
                            zeroLineBorderDash: [5,5,5],
                            drawBorder: false
                        }
                    }],
                    yAxes: [{
                        display: true,
                        gridLines: {
                            zeroLineColor: '#e7ecf0',
                            color: '#e7ecf0',
                            borderDash: [5,5,5],
                            zeroLineBorderDash: [5,5,5],
                            drawBorder: false
                        }
                    }]

                },
                elements: {
                    line: {
                        tension: 0.00001,
    //              tension: 0.4,
                        borderWidth: 1
                    },
                    point: {
                        radius: 2,
                        hitRadius: 10,
                        hoverRadius: 6,
                        borderWidth: 4
                    }
                }
            }
        });
        // "Promotions per Day" JS code end here




        // Calendar initialization js code
        /* initialize the external events
           -----------------------------------------------------------------*/

        $("#external-events .fc-event").each(function() {
          // store data so the calendar knows to render an event upon drop
          $(this).data("event", {
            title: $.trim($(this).text()), // use the element's text as the event title
            stick: true, // maintain when user navigates (see docs on the renderEvent method)
            className: $(this).data("color"),
            description: "make the event draggable using jQuery UI"
          });

          // make the event draggable using jQuery UI
          $(this).draggable({
            zIndex: 999,
            revert: true, // will cause the event to go back to its
            revertDuration: 0 //  original position after the drag
          });
        });

        /* initialize the calendar
           -----------------------------------------------------------------*/
        function initFullScreenCalendar() {
          $("#calendar-external-events").fullCalendar({
            header: {
              left: "prev",
              center: "title",
              right: "next"
            },
            defaultDate: "2018-03-12",
            navLinks: true, // can click day/week names to navigate views
            editable: true,
            eventLimit: true, // allow "more" link when too many events
            events: [
              {
                title: "Day Long Event",
                start: "2018-03-01",
                className:"eventModal"
              },
              {
                title: "Tech Event",
                start: "2018-03-07",
                end: "2018-03-10",
                className: "d-fc-event-primary eventModal",
              },
              {
                title: "Conference",
                start: "2018-03-17",
                end: "2018-03-13",
                className: "d-fc-event-warning eventModal"
              },
              {
                title: "Meeting",
                start: "2018-03-12T10:30:00",
                end: "2018-03-12T12:30:00",
                className:"eventModal"
              },
              {
                title: "Lunch",
                start: "2018-03-12T12:00:00",
                className: "eventModal"
              },
              {
                title: "Meeting",
                start: "2018-03-12T14:30:00",
                className: "eventModal"
              },
              {
                title: "Happy Hour",
                start: "2018-03-12T17:30:00",
                className: "eventModal"
              },
              {
                title: "Dinner",
                start: "2018-03-12T20:00:00",
                className: "eventModal"
              },
              {
                title: "Birthday Party",
                start: "2018-03-13T07:00:00",
                className: "d-fc-event-info eventModal"
              },
              {
                title: "Google Event",
                start: "2018-03-28",
                className: "d-fc-event-success eventModal"
              }
            ],
            editable: true,
            droppable: true, // this allows things to be dropped onto the calendar
            drop: function() {
              // is the "remove after drop" checkbox checked?
              if ($("#drop-remove").is(":checked")) {
                // if so, remove the element from the "Draggable Events" list
                $(this).remove();
              }
            }
          });
        }

        //initFullScreenCalendar();
        initFullScreenCalendar();





        // Multiple line chart form highcharts initialization
        Highcharts.chart('multi-line-chart-container', {

          title: {
          text: ''
        },

        subtitle: {
          text: ''
        },

        yAxis: {
          title: {
            text: ''
          }
        },
        legend: {
          layout: 'vertical',
          align: 'right',
          verticalAlign: 'middle'
        },

        plotOptions: {
          series: {
            label: {
              connectorAllowed: false
            },
            pointStart: 0
          }
        },

        series: [{
          name: 'Sunday',
          data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
        }, {
          name: 'Saturday',
          data: [3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
        }, {
          name: 'Monday',
          data: [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
        }, {
          name: 'Tuesday',
          data: [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
        }, {
          name: 'Wednesday',
          data: [9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]
        }, {
          name: 'Thursday',
          data: [11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]
        }, {
          name: 'Friday',
          data: [13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]
        }],

        responsive: {
          rules: [{
            condition: {
              maxWidth: 800
            },
            chartOptions: {
              legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
              }
            }
          }]
        }

      });



      // hit-map chart js code
      // Highcharts.chart('hit-map-container-frequency', {
      //
      //   chart: {
      //     type: 'heatmap',
      //     marginTop: 40,
      //     marginBottom: 80,
      //     plotBorderWidth: 0
      //   },
      //
      //
      //   title: {
      //     text: null
      //   },
      //
      //   xAxis: {
      //     categories: [12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11]
      //   },
      //
      //   yAxis: {
      //     categories: ['Sun', 'Mon', 'Tues', 'Wed', 'Thurs', 'Fri', 'Sat' ],
      //     title: null
      //   },
      //
      //   colorAxis: {
      //     min: 0,
      //     minColor: '#FFFFFF',
      //     maxColor: Highcharts.getOptions().colors[0]
      //   },
      //
      //   legend: {
      //     align: 'right',
      //     layout: 'vertical',
      //     margin: 0,
      //     verticalAlign: 'top',
      //     y: 25,
      //     symbolHeight: 280
      //   },
      //
      //   tooltip: {
      //     formatter: function () {
      //       return '<b>' + this.point.value + '</b> items on <br><b>' + this.series.yAxis.categories[this.point.y] + '</b>';
      //     }
      //   },
      //
      //   series: [{
      //     name: 'Sales per employee',
      //     borderWidth: 0,
      //     data: [[0, 0, 10], [0, 1, 19], [0, 2, 8], [0, 3, 24], [0, 4, 67], [0, 5, 107], [0, 6, 67], [1, 0, 92], [1, 1, 58], [1, 2, 78], [1, 3, 117], [1, 4, 48], [2, 0, 35], [2, 1, 15], [2, 2, 123], [2, 3, 64], [2, 4, 52], [3, 0, 72], [3, 1, 132], [3, 2, 114], [3, 3, 19], [3, 4, 16], [4, 0, 38], [4, 1, 5], [4, 2, 8], [4, 3, 117], [4, 4, 115], [5, 0, 88], [5, 1, 32], [5, 2, 12], [5, 3, 6], [5, 4, 120], [6, 0, 13], [6, 1, 44], [6, 2, 88], [6, 3, 98], [6, 4, 96], [7, 0, 31], [7, 1, 1], [7, 2, 82], [7, 3, 32], [7, 4, 30], [8, 0, 85], [8, 1, 97], [8, 2, 123], [8, 3, 64], [8, 4, 84], [9, 0, 47], [9, 1, 114], [9, 2, 31], [9, 3, 48], [9, 4, 91], [10,0,13], [11,0,25], [12,0,55], [13,0,40], [14,0,125], [15,0,25], [16,0,245], [17,0,25], [18,0,125], [19,0,25], [20,0,85], [21,0,225], [22,0,205], [13,0,195]],
      //     dataLabels: {
      //       enabled: false,
      //       color: '#000000'
      //     }
      //   }]
      //
      // });

    </script>

    <style>
        .selected {
            background: #f4f6f9;
        }
    </style>
</body>

</html>
