.shape-form {
  width: 38px;
  height: 25px;
  display: inline-block;
  border: 1px solid $border-color;
}

.nav-form-custom {
  .nav-link {
    padding: .1rem .5rem;
  }

  .nav-link:first-child {
    padding-left: 0;
  }

  .nav-link.active{
    .shape-form {
      background: $purple-color-dark !important;
      border-color: $purple-color-dark;
      position: relative;
      &:before{
        position: absolute;
        left: 33%;
        content: "\f05d";
        color: #fff;
        font-family: fontawesome;
        top: -1px;
      }
    }
  }
}

.pills-shape {
  border-radius: 50px;
}

.shadow-shape {
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
}


/*---------------------------
 form style
 ---------------------------*/

.form-control{
  border-color: $border-color;
}

.form-control:focus {
  border-color: $purple-color-dark;
  box-shadow: none;
}

.form-check-input {
  margin-top: .5rem;
}


.form-fill {
  background: $canvas-color;
  border-color: $canvas-color;
}

.form-pill {
  border-radius: 3.5rem;
}

.form-shadow {
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
}


/*---------------------------
 select style
 ---------------------------*/

select:not([multiple]) {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18' height='18' viewBox='0 0 24 24'><path fill='grey' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>") #fff;
  background-position: 98% 50%;
  background-repeat: no-repeat;
}


select.form-fill:not([multiple]) {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18' height='18' viewBox='0 0 24 24'><path fill='grey' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>") #fff;
  background-position: 98% 50%;
  background-repeat: no-repeat;
  background-color: $canvas-color;
}


/*---------------------------
 editor
 ---------------------------*/

.note-editor.note-frame {
  border: 1px solid $border-color;
}

.note-editor.note-frame.card {
  border-radius: 0;
  .btn-light {
    color: $black-light;
    background-color: $white;
    border-color: $border-color;
  }

  .card-header {
    background: $gray-lighter;
  }
}


/*---------------------------
 input group
 ---------------------------*/


.input-group-addon-bg-none {
  background: transparent;
}

.input-group-addon,
.custom-select,
.input-group-text,
.custom-file-label,
.custom-file-label::after{
  border-color: $border-color;
}

.input-group-text,
.custom-file-label::after{
  background: $canvas-color;
}

/*---------------------------
 validation
 ---------------------------*/

.valid-tooltip,
.valid-feedback {
  font-family: $base-font !important;
}


/*---------------------------
 pickers
 ---------------------------*/

.datepicker.dropdown-menu,
.datetimepicker.dropdown-menu,
.bootstrap-timepicker.dropdown-menu,
.datepicker-inline {
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, .1);
  border: none !important;
}




.form-control-lg, .input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
  padding: .9rem 1rem;
}


select.form-control-lg{
  padding: 0rem 1rem;
}


.form-control-sm, .input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn {
  padding: .15rem .5rem;
}


@media (min-width: 992px){
  .picker-form .form-group label,
  .right-text-label-form .form-group label{
    text-align: right;
  }
}


.datepicker-dropdown.datepicker-orient-top:before,
.datepicker-dropdown:before,
.datepicker-dropdown:after,
.datepicker-dropdown.datepicker-orient-top:after,
.datepicker-dropdown:after,
[class*=" datetimepicker-dropdown"]:before,
[class*=" datetimepicker-dropdown"]:after,
.bootstrap-timepicker.dropdown-menu:before,
.bootstrap-timepicker.dropdown-menu:after{
  border: none;
}

.datepicker-dropdown:before {
  border-bottom-color: $white;
}

.datepicker-inline {
  border: 1px solid $border-color;
}

.datepicker, .datetimepicker {
  width: 260px;
  padding: 10px;
  z-index: 12000;
  table {
    width: 100%;
    tbody tr > td.day.today {
      background: $primary-color;
      color: $white;
    }
  }
}

.dt-cont {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
  position: relative;
}


.datepicker table tr td.active.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active.disabled:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active:active, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover.active, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active:hover:active, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active[disabled],
.datetimepicker table tr td.active:active, .datetimepicker table tr td.active:hover:active, .datetimepicker table tr td.active.disabled:active, .datetimepicker table tr td.active.disabled:hover:active, .datetimepicker table tr td.active.active, .datetimepicker table tr td.active:hover.active, .datetimepicker table tr td.active.disabled.active, .datetimepicker table tr td.active.disabled:hover.active,
.datetimepicker table tr td span.active:active, .datetimepicker table tr td span.active:hover:active, .datetimepicker table tr td span.active.disabled:active, .datetimepicker table tr td span.active.disabled:hover:active, .datetimepicker table tr td span.active.active, .datetimepicker table tr td span.active:hover.active, .datetimepicker table tr td span.active.disabled.active, .datetimepicker table tr td span.active.disabled:hover.active
{
  background-color: $purple-color-light;
}

.datepicker table tr td.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active:hover,
.datetimepicker table tr td.active, .datetimepicker table tr td.active:hover, .datetimepicker table tr td.active.disabled, .datetimepicker table tr td.active.disabled:hover,
.datetimepicker table tr td span.active:active, .datetimepicker table tr td span.active:hover:active, .datetimepicker table tr td span.active.disabled:active, .datetimepicker table tr td span.active.disabled:hover:active, .datetimepicker table tr td span.active.active, .datetimepicker table tr td span.active:hover.active, .datetimepicker table tr td span.active.disabled.active, .datetimepicker table tr td span.active.disabled:hover.active
{
  background-image: none;
  text-shadow: none;
}

.datepicker table tr td.day.focused, .datepicker table tr td.day:hover,
.datepicker .datepicker-switch:hover, .datepicker .next:hover, .datepicker .prev:hover, .datepicker tfoot tr th:hover,
.datetimepicker thead tr:first-child th:hover, .datetimepicker tfoot tr:first-child th:hover,
.datetimepicker table tr td span:hover,
.datetimepicker table tr td.day:hover{
  background: #f2f6f9;
}

.bootstrap-timepicker table td a {
  color: $gray;
}

.bootstrap-timepicker table td a:hover {
  background-color: $canvas-color;
  border-color: $border-color;
  border-radius: 4px;
}

.bootstrap-timepicker table td input {
  width: 35px;
  border: 1px solid $border-color;
}


/*---------------------------
 select 2
 ---------------------------*/

.select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single {
  border: 1px solid $border-color;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: $black-light;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  position: relative;
  padding: 0.65rem 1rem;
  line-height: 1.25;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered{
  padding: 0rem .8rem;
}

.select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple {
  min-height: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 7px;
  right: 7px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  right: 15px;
  top: 1px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice,
.select2-container--default.select2-container--disabled .select2-selection--single{
  background-color: $canvas-color;
  border: 1px solid $border-color;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid $border-color;
  outline: none;
  padding-left: 10px;
  padding-right: 10px;
}

.select2-container, .select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple {
  outline: none;
}

.select2-dropdown {
  border: none;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, .1);
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: $purple-color-dark;
  color: white;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #f2f6f9;
  color: $black-light;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px $purple-color-dark solid;
  outline: 0;
}

.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--single, .select2-container--default.select2-container--open .select2-selection--multiple, .select2-container--default.select2-container--open .select2-selection--single{
  border-color: $purple-color-dark;
}



/*---------------------------
 multiple select
 ---------------------------*/

.ms-container .ms-list {
  border: 1px solid $border-color;
  box-shadow: none;
}

.ms-selection, .ms-selectable {
  .search-input {
    margin-bottom: 20px;
  }
}

.ms-container .ms-list.ms-focus{
  border-color: $purple-color-dark;
  box-shadow: none;
  outline: 0;
  outline: thin dotted \9;
}


.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover {
  background-color: $purple-color-dark;
}


/*---------------------------
  dropzone
 ---------------------------*/


.dropzone {
  background: white;
  border-radius: 4px;
  border: 1px dashed $border-color;
  border-image: none;
  //  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}

.dropzone-primary {
  border: 1px dashed $primary-color;
}

.dropzone-info {
  border: 1px dashed $info-color;
}

.dropzone-success {
  border: 1px dashed $success-color;
}

.dropzone-warning {
  border: 1px dashed $warning-color;
}

.dropzone-danger {
  border: 1px dashed $danger-color;
}



/*----------------------------------
form wizard style
----------------------------------*/

.stepy-tab {
  text-align: center;
  margin: 40px 0;
}

.stepy-tab ul{
  display: inline-block;
  list-style: none;
}

.stepy-tab ul li {
  float: left;
}

.step legend {
  border: none;
}

.button-back {
  float: left;
}

.button-next, .finish {
  float: right;
}

.button-back, .button-next, .finish {
  cursor: pointer;  text-decoration: none;
}

.step {
  clear: left;
}
.step label {
  display: block;
}


.stepy-titles li {
  color: $gray-dark;
  cursor: pointer;
  float: left;
  margin: 10px 15px;
}

.stepy-titles li span { display: block; }

.stepy-titles li.current-step div {
  color: $white;
  cursor: auto;
  background: $primary-color;
  border-radius: 50px;
  width: auto;
  height: 50px;
  line-height: 50px;
  position: relative;
}

.stepy-titles li.current-step div:after{
  position: absolute;
  bottom: -25px;
  left: 50%;
  margin-left: -17px;
  content: "\e911";
  color: $primary-color;
  font-family: dashlab-icon;
  font-size: 35px;
  transform: rotate(180deg);
}

.stepy-titles li div{
  font-size:16px;
  font-weight: 300;
  background: $canvas-color;
  color: $gray;
  border-radius: 50px;
  width: auto;
  padding: 0px 40px;
  height: 50px;
  line-height: 50px;
}


.wizard > .content {
  background: $white;
  margin: 0.5em;
  margin-top: 1rem;
  min-height: 25em;
  border: 1px solid $border-color;
}

.wizard > .steps .disabled a, .wizard > .steps .disabled a:hover, .wizard > .steps .disabled a:active {
  background: $canvas-color;
  color: $gray;
}

.wizard > .steps .current a, .wizard > .steps .current a:hover, .wizard > .steps .current a:active {
  background: $purple-color-dark;
  color: $white;
}

.wizard > .content > .body input {
  border: 1px solid $border-color;
  &:focus{
    border: 1px solid $purple-color-dark;
  }
}

.wizard > .content > .body label.error {
  color: $danger-color;
  margin-left: 0;
}

.wizard > .content > .body input.error {
  background: rgb(255, 217, 230);
  border: 1px solid $danger-color;
  color: $danger-color;
  margin-right: 10px;
}

.wizard > .steps .done a, .wizard > .steps .done a:hover, .wizard > .steps .done a:active {
  background: lighten($purple-color-dark, 20%);
  color: $white;
}

.wizard > .steps .number {
  font-size: 13px;
  text-align: center;
  background: rgba(0, 0, 0, .08);
  width: 80px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  margin-right: 10px;
  border-radius: 5px 0 0 5px;
}

.wizard > .steps a, .wizard > .steps a:hover, .wizard > .steps a:active {
  padding: 0;
}

.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active {
  background: $purple-color-dark;
}

.wizard > .actions .disabled a, .wizard > .actions .disabled a:hover, .wizard > .actions .disabled a:active {
  background: $white;
  color: $black-light;
  border: 1px solid $border-color;
}

.wizard > .content > .body ul {
  list-style: none !important;
}

.wizard > .steps .number {
  display: none;
}

.wizard > .steps > ul > li{
  text-align: center;
  a{
    padding: 1rem;
    text-transform: uppercase;
    i{
      font-size: 32px;
      margin-bottom: .5rem;
    }
  }
}

.wizard > .steps .current a, .wizard > .steps .current a:hover, .wizard > .steps .current a:active,
.wizard > .steps .disabled a, .wizard > .steps .disabled a:hover,
.wizard > .steps .done a, .wizard > .steps .done a:hover, .wizard > .steps .done a:active{
  padding: 1rem;
}

.wizard > .steps .current a {
  position: relative;
  &:after{
    position: absolute;
    bottom: -32px;
    left: 50%;
    margin-left: -17px;
    content: "\e911";
    color: $purple-color-dark;
    font-family: dashlab-icon;
    font-size: 35px;
    transform: rotate(180deg);
  }
}

@media (max-width: 767px) {
  .wizard > .steps .number {
    width: 40px;
  }

  .wizard > .steps > ul > li {
    width: 50%;
  }
}

/*----------------------------------
form switch
----------------------------------*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $gray-light;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: $white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: $purple-color-dark;
}

input:focus + .slider {
  box-shadow: 0 0 1px $purple-color-dark;
}


input:checked + .slider:before {
  transform: translateX(26px);
}


/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*multi color*/

input:checked + .slider.primary {
  background-color: $primary-color;
}

input:focus + .slider.primary {
  box-shadow: 0 0 1px $primary-color;
}

input:checked + .slider.success {
  background-color: $success-color;
}

input:focus + .slider.success {
  box-shadow: 0 0 1px $success-color;
}

input:checked + .slider.danger {
  background-color: $danger-color;
}

input:focus + .slider.danger {
  box-shadow: 0 0 1px $danger-color;
}

input:checked + .slider.warning {
  background-color: $warning-color;
}

input:focus + .slider.warning {
  box-shadow: 0 0 1px $warning-color;
}

input:checked + .slider.info {
  background-color: $info-color;
}

input:focus + .slider.info {
  box-shadow: 0 0 1px $info-color;
}

input:checked + .slider.purple-light {
  background-color: $purple-color-light;
}

input:focus + .slider.purple-light {
  box-shadow: 0 0 1px $purple-color-light;
}

/*sizes*/

.switch.size-lg {
  width: 90px;
  height: 54px;
  .slider:before {
    bottom: 3px;
    left: 4px;
    width: 48px;
    height: 48px;
  }
  input:checked + .slider:before {
    transform: translateX(33px);
  }
}

.switch.size-sm {
  width: 50px;
  height: 24px;
  .slider:before {
    bottom: 3px;
    left: 4px;
    width: 18px;
    height: 18px;
  }
  input:checked + .slider:before {
    transform: translateX(24px);
  }
}

