
#mainNav {
  font-family: $secondary-font;
  .navbar-collapse {
    overflow: auto;
    max-height: 75vh;

    .navbar-nav{
      .nav-item{
        .nav-link {
          cursor: pointer;
          font-size: 14px;
          position: relative;
          .badge {
            position: absolute;
            top: 19px;
            right: 18px;
            border-radius: 2px;
            padding: .3em 0.8em;
            @media (max-width: 992px) {
              top: 12px;
              right: 0;
            }
          }
        }
      }
    }

    .left-side-nav{
      .nav-link-collapse{
        &:after{
          float: right;
          content: '\f107';
          font-family: 'FontAwesome';
        }
      }
      .nav-link-collapse.collapsed{
        &:after {
          content: '\f105';
        }
      }
      .sidenav-second-level, .sidenav-third-level{
        padding-left: 0;
        > li > a {
          display: block;
          padding: 0.5em 0;
          &:focus, &:hover{
            text-decoration: none;
          }
        }
      }
      .sidenav-second-level{
        > li > a {
          padding-left: 2.5rem;
        }
      }
      .sidenav-third-level {
        > li > a {
          padding-left: 3.5rem;
        }
      }
    }

    .sidenav-toggler {
      display: none;
    }

    .navbar-nav > .nav-item.dropdown > .nav-link {
      position: relative;
      min-width: 45px;
      &:after{
        float: right;
        width: auto;
        content: '\f107';
        border: none;
        font-family: 'FontAwesome';
      }

      .indicator {
        position: absolute;
        top: 5px;
        left: 21px;
        font-size: 10px;
      }
    }

    .navbar-nav > .nav-item.dropdown.show > .nav-link{
      &:after {
        content: '\f107';
      }
    }

    .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
      overflow: hidden;
      max-width: none;
      text-overflow: ellipsis;
    }
  }
}



@media (min-width: 992px) {
  #mainNav .navbar-brand {
    width: 250px;
  }
  #mainNav .navbar-collapse {
    overflow: visible;
    max-height: none;
  }
  #mainNav .navbar-collapse .left-side-nav {
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 70px;
  }
  #mainNav .navbar-collapse .left-side-nav > .nav-item {
    width: 250px;
    padding: 0;
  }
  #mainNav .navbar-collapse .left-side-nav > .nav-item > .nav-link {
    padding: 1em 1.1rem;
  }
  #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level,
  #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level {
    padding-left: 0;
    list-style: none;
  }
  #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li,
  #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li {
    width: 250px;
  }
  #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a,
  #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a {
    padding: .5em 1.1rem;
  }
  #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a {
    padding-left: 4em;
  }
  #mainNav .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a {
    padding-left: 5em;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
    min-width: 0;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    width: 24px;
    text-align: center;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
    max-width: 300px;
  }

  #mainNav .navbar-collapse .left-side-nav .nav-item-search .search-form{
    padding: 0rem;
  }
}

#mainNav.fixed-top .sidenav-toggler {
  display: none;
}

#mainNav.fixed-top .left-side-nav {
  .nav-link {
    i{
      padding-right: 1rem;
      padding-left: .2rem;
    }
  }
}

#mainNav .navbar-collapse .left-side-nav .nav-item-search .search-form{
  width: 88%;
  border: 1px solid $border-color;
  outline: none;
  border-radius: 4px;
  padding: 6px 10px;
}

@media (min-width: 992px) {
  #mainNav.fixed-top .left-side-nav {
    height: calc(100vh - 123px);
    border-right: 1px solid $border-color;
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
    .nav-link {
      i{
        padding-right: 1rem;
        padding-left: .2rem;
        font-size: 1.2rem;
        position: relative;
        top: 3px;
        left: -3px;
      }
    }
  }
  #mainNav.fixed-top .sidenav-toggler {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: calc(100vh - 53px);
  }
  #mainNav.fixed-top .sidenav-toggler > .nav-item {
    width: 251px;
    padding: 0;
  }

  @-moz-document url-prefix() {

    #mainNav.fixed-top .sidenav-toggler > .nav-item {
      width: 258px;
      padding: 0;
    }

  }

  #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
    padding: 1em;
    border-top: 1px solid $border-color;
    border-right: 1px solid $border-color;
  }

  #mainNav .navbar-collapse .left-side-nav .nav-item-search {
    border-bottom: 1px solid $border-color;
    box-shadow: 0 1px 10px 1px rgba(115, 108, 203, .1);
    padding: .5rem .5rem;
  }

  #mainNav .navbar-collapse .left-side-nav .nav-item-search .search-form{
    width: 80%;
    border: none;
    outline: none;
    background: transparent;
    padding: 0;
  }

  #mainNav .navbar-collapse .left-side-nav .nav-item-search .nav-link{
    padding: .4rem .5rem;
  }
}

#mainNav .navbar-collapse .left-side-nav .nav-item-search .nav-link-collapse.collapsed:after  {
  content: " ";
}

#mainNav.fixed-top.navbar-dark .sidenav-toggler {
  background-color: #3a4358;
}

#mainNav.fixed-top.navbar-dark .sidenav-toggler a i {
  color: #737a8d;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler {
  background-color: $white;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler a i {
  color: rgba(0, 0, 0, 0.5);
}

body.left-side-toggled #mainNav.fixed-top .sidenav-toggler {
  overflow-x: hidden;
  width: 55px;
}

body.left-side-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
body.left-side-toggled #mainNav.fixed-top .sidenav-toggler .nav-link {
  width: 55px !important;
}

body.left-side-toggled #mainNav.fixed-top #left-nav-toggler i {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: 'FlipH';
}

#mainNav.static-top .sidenav-toggler {
  display: none;
}

@media (min-width: 992px) {
  #mainNav.static-top .sidenav-toggler {
    display: flex;
  }
}

body.left-side-toggled #mainNav.static-top #left-nav-toggler i {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: 'FlipH';
}


@media (min-width: 992px) {
  .content-wrapper {
    margin-left: 250px;
  }
  @-moz-document url-prefix() {
    .content-wrapper {
      margin-left: 258px;
    }

  }
}

#left-nav-toggler i {
  font-weight: 800;
}

.left-side-nav-tooltip.show {
  display: none;
}

@media (min-width: 992px) {
  body.left-side-toggled .content-wrapper {
    margin-left: 55px;
  }
}

body.left-side-toggled .left-side-nav {
  overflow-x: hidden;
  width: 55px;
}

body.left-side-toggled .left-side-nav .nav-link-text {
  display: none;
}

body.left-side-toggled .left-side-nav .nav-item,
body.left-side-toggled .left-side-nav .nav-link {
  width: 55px !important;
}

body.left-side-toggled .left-side-nav .nav-item:after,
body.left-side-toggled .left-side-nav .nav-link:after {
  display: none;
}

body.left-side-toggled .left-side-nav-tooltip.show {
  display: flex;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-link-collapse:after {
  color: #737a8d;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item > .nav-link {
  color: #737a8d;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item > .nav-link:hover,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item > .nav-link:hover:after{
  color: $purple-color-dark;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a {
  color: #737a8d;
}

#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a:focus,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a:hover {
  color: rgba(255,255,255,.5);
  background: rgba(229,229,229,.05);
}

#mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: #adb5bd;
}

.navbar-dark .navbar-brand, .navbar-dark .navbar-brand:hover {
  color: #303c4a;
}

@media (min-width: 992px) {
  #mainNav.navbar-dark .navbar-collapse .left-side-nav {
    background: $dark-nav;
  }
  #mainNav.navbar-dark .navbar-collapse .left-side-nav li.active a {
    color: $purple-color-dark !important;
//    background-color: rgba(255,255,255,.05);
  }

  #mainNav.navbar-dark .navbar-collapse .left-side-nav li.active a:focus,
  #mainNav.navbar-dark .navbar-collapse .left-side-nav li.active a:hover {
    color: white;
  }
  #mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level,
  #mainNav.navbar-dark .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level {
    background: $dark-nav;
  }
  #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search {
    border-bottom: none;
    box-shadow: none;
    background-color: rgba(255,255,255,.05);
  }

  #mainNav.navbar-dark.fixed-top .left-side-nav{
    border: none;
    box-shadow: none;
  }

  #mainNav.navbar-dark.fixed-top .sidenav-toggler > .nav-item > .nav-link{
    border: none;
  }

  #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .nav-link {
    color: #737a8d;
  }

  #mainNav.navbar-dark .navbar-collapse .left-side-nav .nav-item-search .search-form {
    color:    #737a8d;
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:    #737a8d;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    #737a8d;
      opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    #737a8d;
      opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color:    #737a8d;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
      color:    #737a8d;
    }

    &::placeholder { /* Most modern browsers support this now. */
      color:    #737a8d;
    }
  }

  #mainNav.navbar-dark.fixed-top .sidenav-toggler > .nav-item {
    width: 250px;
    padding: 0;
  }

  .navbar-dark + .content-wrapper {
    margin-left: 250px;
  }

  @-moz-document url-prefix() {

    .navbar-dark + .content-wrapper {
      margin-left: 256px;
    }

    #mainNav.navbar-dark.fixed-top .sidenav-toggler > .nav-item {
      width: 256px;
    }

    #mainNav.navbar-dark .navbar-collapse .left-side-nav{
      left: -1px;
    }

    body.left-side-toggled #mainNav.navbar-dark.fixed-top .sidenav-toggler{
      width: 54px;
    }

    body.left-side-toggled .content-wrapper {
      margin-left: 54px;
    }
  }

  .navbar-dark .navbar-nav .nav-link,
  .navbar-dark .navbar-nav .nav-link:focus,
  .navbar-dark .navbar-nav .nav-link:hover{
    color: inherit;
  }

}

#mainNav.navbar-light .navbar-collapse .left-side-nav .nav-link-collapse:after {
//  color: rgba(0, 0, 0, 0.5);
}

#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item > .nav-link {
  color: $gray-dark;
}

#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item > .nav-link:hover {
  color: $purple-color-dark;
}

#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a {
  color: $gray-dark;
}

#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a:focus,
#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level > li > a:hover {
  color: $black-light;
  background: #f8f9fa;
}

#mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: $black-light;
}

@media (min-width: 992px) {

  #mainNav.navbar-light .navbar-collapse .left-side-nav {
//    background: $white;
  }
  #mainNav.navbar-light .navbar-collapse .left-side-nav li.active a {
    color: $purple-color-dark !important;
  }
  #mainNav.navbar-light .navbar-collapse .left-side-nav li.active a:focus,
  #mainNav.navbar-light .navbar-collapse .left-side-nav li.active a:hover {
    color: $black;
  }
  #mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-second-level,
  #mainNav.navbar-light .navbar-collapse .left-side-nav > .nav-item .sidenav-third-level {
    background: $white;
  }
}

@media (max-width: 992px) {
  .hide-arrow.navbar-nav > .nav-item.dropdown > .nav-link:after {
    display: none;
  }

  .navbar-light .navbar-toggler,
  .navbar-dark .navbar-toggler{
    border-color: transparent;
    outline: none;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-dark .navbar-toggler-icon {
    background-image: url("../img/hamburger-icon.svg");
    width: 24px;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgb(159, 164, 177);
  }


}

@media (max-width: 767px) {
  .jq-dropdown {
    display: none !important;
  }
}

/*floating left nav*/

@media (min-width: 992px) {

  .leftnav-floating .content-wrapper{
    padding-top: 1.6rem;
  }

  body.left-side-toggled.leftnav-floating .content-wrapper {
    margin-left: 80px;
  }
  .leftnav-floating{
    background: $canvas-color;


    #mainNav.navbar-dark .navbar-collapse .left-side-nav {
      background: $dark-nav;
    }

    #mainNav.navbar-dark.fixed-top  .sidenav-toggler{
      border-top: none;
    }

    .content-wrapper {
      margin-left: 275px;
    }
    #mainNav .navbar-collapse .left-side-nav {
      top: 25px;
      left: 25px;
    }

    #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
      border: none;
    }
    #mainNav.fixed-top .sidenav-toggler > .nav-item{
      width: 250px;
    }

    #mainNav.fixed-top .left-side-nav {
      height: calc(100vh - 173px);
      box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
      border: 1px solid $border-color;
      border-radius: 5px 5px 0 0;
      background: $white;
    }

    #mainNav.fixed-top .sidenav-toggler{
      left: 25px;
      top: -26px;
      box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
      border: 1px solid $border-color;
      border-radius:  0 0 5px 5px;
    }

    footer.sticky-footer{
      border: none;
      background: transparent;
    }

  }

  @-moz-document url-prefix() {
    .leftnav-floating #mainNav.fixed-top .sidenav-toggler > .nav-item{
      width: 257px;
    }

    body.left-side-toggled #mainNav.navbar-dark.fixed-top .sidenav-toggler {
      width: 55px;
    }
  }
}

@media (max-width: 991px) {
  body.left-side-toggled .left-side-nav,
  body.left-side-toggled .left-side-nav .nav-item,
  body.left-side-toggled .left-side-nav .nav-link{
    width: 100% !important;
  }
  body.left-side-toggled .left-side-nav .nav-link-text{
    display: inline-block;
  }
}