
.profile-banner{
  position: relative;
  top: -2.1rem;
  padding: 2rem;
  background: #2f3c4c;
  color: $white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
}

.profile-nav {
  position: relative;
  top: -2.1rem;
}

.profile-info-position {
  position: relative;
  top: -15rem;
}


.profile-social-link {
  a{
    color: $gray-light;
    font-size: 18px;
    &:hover{
      color: $purple-color-dark;
    }
  }
}

.profile-nav-links {
  a{
    color: $dark-color;
    border-bottom: 2px solid transparent;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
    &:hover{
      border-bottom: 2px solid $purple-color-dark;
    }
  }
  .active{
      border-bottom: 2px solid $purple-color-dark;
  }

}


@media (max-width: 992px) {
  .profile-info-position {
    top: 0;
  }
  .profile-nav-links a {
    margin: 0 .5rem;
    padding: 1.2rem 0;
  }
}