.right-sidebar{
  position: fixed;
  width: 300px;
  height: 100%;
  top: 0;
  right: -310px;
  background: $white;
  overflow-y: scroll;
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
  transition: all .3s ease;
  z-index: 1200;
  .card-body{
    padding: 1rem 1.25rem;
  }
}

.right-sidebar.show{
  right: 0;
  transition: all .3s ease;
}

.close-sidebar-icon {
  font-weight: bold;
  color: $black-light;
  font-size: 20px;
  position: relative;
  right: 6px;
  &:hover{
    color: $purple-color-dark;
  }
}

.right-widget {
  margin-bottom: 3rem;
}

.cursor{
  cursor: pointer;
}


@media (min-width: 992px) {
  .responsive-right-side-toggle {
    display: none;
  }
}

@media (max-width: 991px) {
  .responsive-right-side-toggle{
    position: relative;
    right: -10px;
    color: $gray-dark;
  }


  .navbar-light .navbar-toggler, .navbar-dark .navbar-toggler {
    position: absolute;
    right: 50px;
    top: 15px;
  }

  .top-nav{
    .navbar-light .navbar-toggler, .navbar-dark .navbar-toggler {
      position: static;
      right: auto;
      top: auto;
      float: right;
    }
    .nav-notification-toggler{
      top: 6px !important;
      position: relative !important;
    }
  }

  .nav-item {
    .right_side_toggle{
      display: none;
    }
  }

}