
@media (min-width: 992px){

  .top-nav {
    background: $canvas-color;

    .search-wrap {
      position: relative;
      i{
        position: absolute;
        left: 15px;
        top: 9px;
        color: rgba(255,255,255,.3);
      }
    }

    .search-input {
      background: rgba(255,255,255,.08);
      border: none;
      color: $white;
      padding-left: 40px;
      font-size: 14px;
    }

    .navbar {
      box-shadow: none;
    }

    .navbar-dark {
      background: $dark-nav;

      .header-links .nav-link {
          color: $white ;
      }
    }

    .content-wrapper {
      margin-left: 0px;
//      min-height: calc(100vh - 140px);
      padding-bottom: 0;
    }

    .box-container {
      width: 1200px;
      margin: 0 auto;
    }
    .container-fluid {
      padding: 0;
    }
    .navbar-hide-responsive{
      display: block;
    }

    .navbar-brand-responsive {
      display: none;
    }

    .sticky-footer {
      position: relative;
    }

    .dropdown-toggle{
      &:after {
        content: "\f107";
        border: none;
        font-family: fontawesome;
        position: relative;
        top: 1px;
        vertical-align: initial;
      }
    }

    .navbar-dark .navbar-nav .nav-item.active .nav-link {
      color: $purple-color-dark;
    }

  }
}

@media (max-width: 992px) {
  .top-nav {
    padding-top: 46px !important;
    .navbar {
      padding: .1rem 1rem;
    }
    .box-container {
      width: 100%;
    }

    .search-wrap {
      position: relative;
      margin-bottom: 20px;
      i{
        position: absolute;
        left: 15px;
        top: 12px;
        color: $black-light;
      }
    }

    .search-input {
      background: $canvas-color;
      border: none;
      color: $black-light;
      padding-left: 40px;
      font-size: 14px;
      height: 40px;
    }

    .navbar-nav.header-links{
      margin-top: 10px;
    }

    .navbar-dark .navbar-nav .nav-link{
      &:focus,{
        color: $purple-color-dark;
      }
    }

    .navbar-dark .navbar-nav .nav-item.active .nav-link{
      color: $purple-color-dark;
    }

    .navbar-brand-responsive {
      display: inline-block;
      position: relative;
      top: 5px;
    }

    .navbar-hide-responsive {
      display: none;
    }

    .nav-notification-toggler {
      position: absolute;
      right: 5px;
      top: 10px;
    }

    .navigation-list-toggler {
      position: absolute;
      right: 50px;
      top: 5px;
    }

    .dropdown-toggle{
      &:after{
        right: 15px;
        position: absolute;
        top: 10px;
        content: "\f107";
        border: none;
        font-family: fontawesome;
      }
    }

    .content-wrapper {
      min-height: calc(100vh - 45px);
    }
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px;
    }

    footer.sticky-footer{
      position: relative;
    }
  }
}