//fonts

$base-font                : 'Open Sans', sans-serif;
$secondary-font           : 'Montserrat', sans-serif;

$base-font-size           : 14px;

//colors

$white                    : #ffffff;
$black                    : #000000;
$black-light              : #141414;
$gray-dark                : #737373;
$gray                     : #949494;
$gray-light               : #c6c5c7;
$gray-lighter             : #f7f7f4;

$border-color             : #e5e8eb;
$canvas-color             : #f4f6f9;

//multi colors

$primary-color            : #328dff;
$secondary-color          : #737373;
$success-color            : #3dba6f;
$danger-color             : #fe413b;
$warning-color            : #fab63f;
$info-color               : #18b9d4;
$light-color              : #f4f6f9;
$dark-color               : #2f3c4b;
$dark-nav                 : #30384c;

// helper colors

$purple-color-dark        : #7a86ff;
$purple-color-light       : #b756ff;
$pink-color               : #ec0080;
$primary-color-dark       : #0071ff;
$turquoise-color          : #31c3b2;

// gradient color

$gradient-primary         : #3d74f1;
$gradient-secondary       : #9986ee;